# Security

./: build.gradle  local.properties  settings.gradle
baselib/: build.gradle
baselib/src/main/java/sz/tianhe/baselib/api/: Api.java
baselib/src/main/java/sz/tianhe/baselib/http/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  RetrofitClient.java  SSLSocketClient.java
baselib/src/main/java/sz/tianhe/baselib/http/interceptor/: BaseInterceptor.java
baselib/src/main/java/sz/tianhe/baselib/presenter/: AbstarctPresenter.java  IBasePresenter.java
baselib/src/main/java/sz/tianhe/baselib/utils/: DeviceUtils.java  PhoneUtils.java  ToastUtils.java
baselib/src/main/java/sz/tianhe/baselib/view/activity/: BaseActivity.java
baselib/src/main/java/sz/tianhe/baselib/weight/: ProgrossDialog.java
baselib/src/main/res/layout/: dialog.xml  simple_navagation.xml
baselib/src/main/res/values/: colors.xml  styles.xml
mp3Utils/: build.gradle
seacurity/: README  build.gradle  key.jks  proguard-rules.pro
seacurity/src/androidTest/java/xxk/wuhai/seacurity/: ExampleInstrumentedTest.java
seacurity/src/main/: AndroidManifest.xml
seacurity/src/main/java/com/hz/junxinbaoan/: MyApplication.java  UnCeHandler.java
seacurity/src/main/java/com/hz/junxinbaoan/bean/: CompanyBean.java  DutyInfoBean.java  RecoderBean.java  Result.java  UserInfoBean.java
seacurity/src/main/java/com/hz/junxinbaoan/common/navagation/: CommonNavagation.java  LeftIconNavagation.java  LeftTitleNavagation.java
seacurity/src/main/java/com/hz/junxinbaoan/contact/: ContactApi.java
seacurity/src/main/java/com/hz/junxinbaoan/contact/adapter/: ContactAdapter.java  ImpresssionAdapter.java
seacurity/src/main/java/com/hz/junxinbaoan/contact/bean/: ContactGroup.java  ContanctResult.java  DirDeptVoListBean.java  DirectoryVo.java  StaffResult.java  TagBean.java
seacurity/src/main/java/com/hz/junxinbaoan/contact/utils/: PinYin2Abbreviation.java
seacurity/src/main/java/com/hz/junxinbaoan/contact/view/: AddImpressionActivity.java  ContactActivity.java  ContactFragment.java  UserInfoActivity.java
seacurity/src/main/java/com/hz/junxinbaoan/msg/: MsgApi.java
seacurity/src/main/java/com/hz/junxinbaoan/oss/: BaseSamples.java  PutObjectSamples.java
seacurity/src/main/java/com/hz/junxinbaoan/utils/: DateUtils.java  GlideUtils.java  LinearGradient.java  PesonInfoHelper.java  ShareUtlts.java  SignUtils.java
seacurity/src/main/java/com/hz/junxinbaoan/weight/: AplyStausPopWindows.java  ApplyUsersWindows.java  CustomMonthView.java  CustomMonthView2.java  CustomWeekView.java  CustomWeekView2.java  DowloadDialog.java  HasNewVersionDialog.java  HinitDialog.java  ImageDialog.java  ImageLoad.java  JumpDialog.java  LevaeTypeWindows.java  MapContainer.java  MeWeekBar.java  MeiZuMonthView.java  MeizuWeekView.java  MyPopWindows.java  PasswordUnderLineEditText.java  SideLetterBar.java  TopRoundImageView.java  WheelPicker.java  XToast.java
seacurity/src/main/java/com/hz/junxinbaoan/work/: TrajectoryActivity.java
seacurity/src/main/java/xxk/wuhai/seacurity/: MainActivity.java  MyApplication.java  UnCeHandler.java
seacurity/src/main/java/xxk/wuhai/seacurity/bean/: CompanyBean.java  DutyInfoBean.java  RecoderBean.java  Result.java  UserInfoBean.java
seacurity/src/main/java/xxk/wuhai/seacurity/contact/: ContactApi.java
seacurity/src/main/java/xxk/wuhai/seacurity/msg/: MsgApi.java
seacurity/src/main/java/xxk/wuhai/seacurity/oss/: BaseSamples.java  PutObjectSamples.java
seacurity/src/main/java/xxk/wuhai/seacurity/utils/: DateUtils.java  GlideUtils.java  LinearGradient.java  PesonInfoHelper.java  ShareUtlts.java  SignUtils.java
seacurity/src/main/java/xxk/wuhai/seacurity/weight/: AplyStausPopWindows.java  ApplyUsersWindows.java  CustomMonthView.java  CustomMonthView2.java  CustomWeekView.java  CustomWeekView2.java  DowloadDialog.java  HasNewVersionDialog.java  HinitDialog.java  ImageDialog.java  LevaeTypeWindows.java  MapContainer.java  MeWeekBar.java  MeiZuMonthView.java  MeizuWeekView.java  MyPopWindows.java  PasswordUnderLineEditText.java  SideLetterBar.java  TopRoundImageView.java  WheelPicker.java  XToast.java
seacurity/src/main/java/xxk/wuhai/seacurity/work/: TrajectoryActivity.java
seacurity/src/main/res/drawable/: bg_camore.xml  bg_elect.xml  bg_info_normal.xml  bg_item.xml  bg_item_msg.xml  bg_item_white.xml  bg_record_button.xml  bg_record_click.xml  bg_ring.xml  bg_ring_40.xml  bg_ring_40_2.xml  bg_sign_time.xml  bg_study_shape.xml  bg_white_ring_40.xml  bg_work_menue.xml  item_sign.xml  item_sign_detail.xml  nav_item_color.xml  voice_animation.xml  work_head_blue.xml  work_head_read.xml
seacurity/src/main/res/layout/: activity_add_impression.xml  activity_apply.xml  activity_apply_leave.xml  activity_compnay_msg.xml  activity_contact.xml  activity_cul.xml  activity_cul_detail.xml  activity_cul_list.xml  activity_duty_msg.xml  activity_elect_idcard.xml  activity_examine.xml  activity_examine2.xml  activity_forget.xml  activity_guide.xml  activity_leave.xml  activity_location_update.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_me_tag.xml  activity_my_aply_list.xml  activity_my_duty.xml  activity_notify_msg.xml  activity_record.xml  activity_record_faile.xml  activity_setting.xml  activity_sign.xml  activity_sign_comfirm.xml  activity_study.xml  activity_suggest.xml  activity_supplement_sign.xml  activity_system_settin.xml  activity_trajectory.xml  activity_update_user_info.xml  activity_user_info.xml  activity_web.xml  activity_web_view.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  (+61 more)
seacurity/src/main/res/layout-hdpi/: item_my_aply.xml
seacurity/src/main/res/layout-xhdpi/: item_my_aply.xml
seacurity/src/main/res/menu/: activity_main_drawer.xml
seacurity/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
seacurity/src/main/res/xml/: filepaths.xml
seacurity/src/test/java/xxk/wuhai/seacurity/: ExampleUnitTest.java
(+385 files in other folders)
