apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //原生扩展包
    api 'com.android.support:design:28.0.0-alpha3'
    api 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    api 'com.android.support:cardview-v7:28.0.0-alpha3'

    //gson
    api 'com.google.code.gson:gson:2.8.1'

    //首页底部导航
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //轮播图片
    api 'com.youth.banner:banner:1.4.10'

    //rx系列
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.15"

    //retofit基于okhttp实现
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RecyclerView Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    api 'com.wang.avi:library:2.1.3'

    //工具类大全
    compile 'com.blankj:utilcode:1.9.10'
}
