<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:background="#fffafafa"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:paddingTop="4dp"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="签到"
            android:textSize="14sp"
            android:drawableTop="@drawable/item_sign"
            android:textColor="@drawable/item_sign"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/sign_detail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_sign_detail"
            android:textColor="@drawable/item_sign_detail"
            android:gravity="center"
            android:text="签到详情"
            android:textSize="14sp"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>