<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context="xxk.wuhai.seacurity.work.view.LocationUpdateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="365dp">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_item"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp">
            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:elevation="2dp"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textColor="@color/text_color3"
                android:imeOptions="actionSearch"
                android:hint="搜索位置"
                android:background="@null"
                android:maxLines="1"
                android:layout_height="48dp" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_search" />
        </FrameLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/text_color3"
        android:elevation="2dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
