<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="xxk.wuhai.seacurity.work.view.ApplyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:elevation="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_item"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/levae"
                android:onClick="onClick"
                android:drawableTop="@mipmap/icon_aply_leave"
                android:drawablePadding="4dp"
                android:textColor="@color/text_color1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="请假审批"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/supplement"
                android:drawableTop="@mipmap/icon_aply_supplement"
                android:drawablePadding="4dp"
                android:textColor="@color/text_color1"
                android:textSize="14sp"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="补签审批"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_recive"
                android:drawableTop="@mipmap/icon_aply_me"
                android:drawablePadding="4dp"
                android:textColor="@color/text_color1"
                android:onClick="onClick"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="我审批的"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_apply"
                android:drawableTop="@mipmap/icon_aply_leave"
                android:drawablePadding="4dp"
                android:textColor="@color/text_color1"
                android:textSize="14sp"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="我提交的"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
