<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="xxk.wuhai.seacurity.msg.view.ExamineActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="申请人"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:text="黄燕"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假类型"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:text="事假"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="开始时间"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:text="2018-04-26"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="结束时间"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:text="2018-04-27"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假天数"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:text="3天"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假事由"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:text="回家"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="图片"
        android:textColor="@color/text_color1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="21dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:src="@color/text_b2b2b2"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:src="@color/text_b2b2b2"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:src="@color/text_b2b2b2"
            android:layout_height="60dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="审批人"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:text="黄燕"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="审批结果"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/resul1"
            android:layout_width="wrap_content"
            android:text="驳回"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
</LinearLayout>
