<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="xxk.wuhai.seacurity.me.view.ElectIDcardActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@mipmap/ic_head_bg"
            android:elevation="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="电子保安员证"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/title"
                android:src="@mipmap/qr_code" />

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:text="姓名"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/name_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/name_title"
                android:text="张默"
                android:textColor="#D3D2D2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/name"
                android:text="性别"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sex_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sex_title"
                android:textColor="#D3D2D2"
                android:text="男" />

            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_title"
                android:layout_marginTop="15dp"
                android:text="出生日期"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/birthday_title"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/birthday_title"
                android:text="2019-01-99"
                android:textColor="#D3D2D2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/native_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_title"
                android:layout_marginTop="15dp"
                android:text="户籍地址"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/native_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/native_title"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/native_title"
                android:text="户籍地址"
                android:textColor="#D3D2D2" />

            <xxk.wuhai.seacurity.weight.PasswordUnderLineEditText
                android:id="@+id/idcard"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/native_place"
                android:layout_marginTop="10dp"
                android:text="562890"
                android:textColor="@color/white"
               />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_ring_40"
                android:gravity="center"
                android:text="黄"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="@color/text_color1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#888888"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="就职公司"
                android:textColor="@color/text_color1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#888888"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="现居地址"
                android:textColor="@color/text_color1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/liveaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#888888"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </LinearLayout>
</layout>
