<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="xxk.wuhai.seacurity.msg.view.ExamineActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="申请人"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:text="黄燕"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假类型"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:text="事假"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:src="@mipmap/icon_leave_down_arrow"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="开始时间"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:text="2018-04-26"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:src="@mipmap/icon_leave_down_arrow"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="结束时间"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:text="2018-04-27"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:src="@mipmap/icon_leave_down_arrow"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假天数"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:text="3天"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="请假事由"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:text="回家"
            android:background="@null"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="图片"
        android:textColor="@color/text_color1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_camero"
            android:layout_width="60dp"
            android:background="@drawable/bg_camore"
            android:src="@mipmap/icon_camero"
            android:scaleType="center"
            android:layout_weight="0"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="60dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_width="60dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/iv_pic3"
            android:layout_width="60dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:text="审批人"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:text="黄燕"
            android:textColor="@color/text_b2b2b2"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent" />
   <Button
       android:layout_width="match_parent"
       android:text="提交"
       android:background="@color/colorPrimaryDark"
       android:elevation="3dp"
       android:layout_weight="0"
       android:textSize="14sp"
       android:textColor="@color/white"
       android:layout_marginBottom="15dp"
       android:layout_marginRight="15dp"
       android:layout_height="40dp" />
</LinearLayout>
