<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.view.GuideActivity">

    <ImageView
        android:id="@id/company_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:src="@mipmap/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@id/company_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="浙江钧信宝安服务有限公司"
        android:textColor="@color/text_color1"
        android:textSize="16sp" />

    <TextView
        android:id="@id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="29dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color6"
        android:textSize="@dimen/s12" />
</RelativeLayout>