<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="xxk.wuhai.seacurity.work.view.MyAplyListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryDark"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit"
                android:layout_width="260dp"
                android:hint="搜索姓名"
                android:textSize="16sp"
                android:textColor="#7D7D7D"
                android:paddingLeft="41dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@drawable/bg_item_white_r20"
                android:layout_height="34dp" />
            <ImageView
                android:layout_width="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_search"
                android:layout_height="17dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="全部"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_arrow_select"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
