<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_left"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_height="?android:attr/actionBarSize" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="10"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_text"
                android:layout_width="wrap_content"
                android:text="公司消息"
                android:textSize="17sp"
                android:textColor="@color/text_color1"
                android:drawablePadding="4dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_down"
                android:layout_height="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hinit"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="最近有10秒消息"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            android:background="#71C0F8"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>