<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color5"
    android:orientation="vertical"
    tools:context="xxk.wuhai.seacurity.contact.view.UserInfoActivity">
    <FrameLayout
        android:id="@+id/frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_left"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_height="?android:attr/actionBarSize" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="10"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_item"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_ring_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/zhiwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color6"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@mipmap/icon_info_user"
                    android:drawablePadding="7dp"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@mipmap/icon_info_age"
                    android:drawablePadding="7dp"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:drawableLeft="@mipmap/icon_info_phon"
                    android:drawablePadding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_item_white"
        android:layout_marginTop="15dp"
        android:elevation="2dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_height="65dp">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:text="个人资料"
            android:layout_weight="0"
            android:drawableLeft="@mipmap/ic_me_info"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/text_color1"
            android:textSize="17sp"
            android:layout_height="match_parent" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/idcard"
            android:layout_width="wrap_content"
            android:text="电子保安证"
            android:drawableLeft="@mipmap/ic_me_card"
            android:drawablePadding="6dp"
            android:textColor="@color/text_color1"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_height="match_parent" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/bg_item"
        android:elevation="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="个人标签"
                android:textColor="@color/text_color1"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/icon_info_zan"
                android:drawablePadding="6dp"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/icon_info_cai"
                android:drawablePadding="6dp"
                android:textColor="#888888" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylview"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
