<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text_color5"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_navigation"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_left"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_height="?android:attr/actionBarSize" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="10"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_action"
            android:layout_width="345dp"
            android:background="@drawable/bg_item_white"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="在全部人中搜索"
            android:textSize="12sp"
            android:textColor="@color/text_color6"
            android:layout_height="28dp" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_contac_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<TextView
    android:id="@+id/tv_current_depart"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:text="蓝湖安保公司"
    android:textColor="@color/text_color1"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_letter_overlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/cp_overlay_bg"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <xxk.wuhai.seacurity.weight.SideLetterBar
        android:id="@+id/side_letter_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
</LinearLayout>