<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@mipmap/icon_zhuzhi"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="组织部"
        android:textColor="@color/text_color1"
        android:textSize="17sp" />
        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="15sp"
            android:text="das"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_weight="0"
            android:layout_gravity="right|center"
            android:layout_marginTop="1.5dp"
            android:src="@mipmap/icon_left_arrow"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginLeft="15dp"
        android:layout_height="0.3dp"/>
</LinearLayout>