<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_item_msg"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:text="公司签到考勤说明"
            android:textColor="@color/text_color1" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxHeight="32dp"
            android:text="由各种物质组成的巨型球状天体，叫做星球有一定的形状，有自己的运行轨道..."
            android:textColor="#888888"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="95dp"
                android:layout_height="53dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
               />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="95dp"
                android:layout_height="53dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                 />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="95dp"
                android:layout_height="53dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                 />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-06-14 17:00"
                android:textColor="#B2B2B2"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="未读"
                android:textColor="#00C200"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>