<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="组织部"
        android:gravity="center"
        android:drawableLeft="@mipmap/icon_zhuzhi"
        android:layout_marginLeft="16dp"
        android:drawablePadding="12dp"
        android:textColor="@color/text_color1"
        android:textSize="17sp"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginLeft="15dp"
        android:layout_height="0.3dp"/>
</LinearLayout>