<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:elevation="5dp">

        <com.hz.junxinbaoan.weight.MapContainer
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.amap.api.maps2d.MapView
                android:id="@+id/tv_map"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </com.hz.junxinbaoan.weight.MapContainer>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/bg_ring_40"
                android:elevation="2dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:background="@drawable/bg_item_white_r20"
                android:drawableLeft="@mipmap/icon_deail"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/icon_arrow_down"
                android:elevation="2dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/text_color1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sign_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14sp"
            android:text=""
            android:textColor="@color/text_color1"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>