<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_work_menue"
        android:orientation="vertical"
        android:layout_height="295dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:drawableTop="@mipmap/icon_work_workn"
                    android:text="上下班卡"
                    android:onClick="onClick"
                    android:textSize="15sp"
                    android:drawablePadding="4dp"
                    android:textColor="#49B1FA"
                   android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_weight="0"
                android:background="@color/text_color7"
                android:layout_height="110dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:drawableTop="@mipmap/icon_work_sign"
                    android:text="签到外出"
                    android:textSize="15sp"
                    android:textColor="#F3BA32"
                    android:onClick="onClick"
                    android:drawablePadding="4dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_height="1dp">
            <View
                android:layout_width="140dp"
                android:layout_weight="0"
                android:background="@color/text_color7"
                android:layout_height="1dp"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp" />
            <View
                android:layout_width="140dp"
                android:layout_weight="0"
                android:background="@color/text_color7"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_duty"
                    android:layout_width="wrap_content"
                    android:drawableTop="@mipmap/icon_my_duty"
                    android:text="我的排班"
                    android:textSize="15sp"
                    android:onClick="onClick"
                    android:drawablePadding="4dp"
                    android:textColor="#F3BA32"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_weight="0"
                android:layout_gravity="bottom"
                android:background="@color/text_color7"
                android:layout_height="110dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_clue"
                    android:layout_width="wrap_content"
                    android:drawableTop="@mipmap/icon_work_clue"
                    android:text="线索爆料"
                    android:textSize="15sp"
                    android:onClick="onClick"
                    android:textColor="#1FC2BC"
                    android:drawablePadding="4dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="19dp"
        android:layout_height="93dp">
        <TextView
            android:id="@+id/tv_examination"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_work_examination"
            android:text="保安员考试"
            android:onClick="onClick"
            android:textColor="@color/text_color1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:background="@color/line_color"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_color1"
            android:drawableTop="@mipmap/icon_work_apply"
            android:text="审批申请"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:background="@color/line_color"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_study"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_color1"
            android:drawableTop="@mipmap/icon_work_study"
            android:text="学习中心"
            android:onClick="onClick"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>