<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dp"
    android:background="#0000"
    android:layout_height="34dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/bg_postion" />
    <TextView
        android:textColor="#F43530"
        android:layout_width="wrap_content"
        android:text="不在打卡范围"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:drawableRight="@mipmap/br_record_righ"
        android:textSize="13sp"
        android:drawablePadding="6dp"
        android:layout_height="wrap_content" />
</RelativeLayout>